Base program

0: set b 93
1: set c b
2: jnz a 2
3: jnz 1 5
4: mul b 100
5: sub b -100000
6: set c b
7: sub c -17000
8: set f 1
9: set d 2
10: set e 2
11: set g d
12: mul g e
13: sub g b
14: jnz g 2
15: set f 0
16: sub e -1
17: set g e
18: sub g b
19: jnz g -8
20: sub d -1
21: set g d
22: sub g b
23: jnz g -13
24: jnz f 2
25: sub h -1
26: set g b
27: sub g c
28: jnz g 2
29: jnz 1 3
30: sub b -17
31: jnz 1 -23


Decompile

#0: set b 93
#1: set c b

b = 93
c = b

#2: jnz a 2 # This is effectively a single branch if statement.
#3: jnz 1 5
if(a == 0) {
#4: mul b 100
#5: sub b -100000
#6: set c b
#7: sub c -17000
#8: set f 1

b *= 100
(Mult += 1)
c = b
c -= 17000
f = 1
}
#8: set f 1
#9: set d 2
#10: set e 2
#11: set g d # RE-Entry from #19
#12: mul g e
#13: sub g b

f = 1
d = 2
e = 2
g = d
g *= e
(mult += 1)
#g = 4
#g -= b

#14: jnz g 2 (This is effectively a single branch if statement as well
if(b == 4) {
    #15: set f 0
    f = 0
}
#16: sub e -1
#17: set g e
#18: sub g b

e -= 1
g = e

#19: jnz g -8
loop end? 

} else {
}


14: jnz g 2
15: set f 0
16: sub e -1
17: set g e
18: sub g b
19: jnz g -8
20: sub d -1
21: set g d
22: sub g b
23: jnz g -13
24: jnz f 2
25: sub h -1
26: set g b
27: sub g c
28: jnz g 2
29: jnz 1 3
30: sub b -17
31: jnz 1 -23

