Initial state:
 0   1   2   3   4   5   6
[S] [S] ... ... [S] ... [S] -1
[ ] [ ]         [ ]     [ ] 0
[ ]             [ ]     [ ]
                [ ]     [ ]

Picosecond 0:
 0   1   2   3   4   5   6
(S) [S] ... ... [S] ... [S] 0
[ ] [ ]         [ ]     [ ] 0
[ ]             [ ]     [ ]
                [ ]     [ ]

 0   1   2   3   4   5   6
( ) [ ] ... ... [ ] ... [ ] 0
[S] [S]         [S]     [S] 1
[ ]             [ ]     [ ]
                [ ]     [ ]


Picosecond 1:
 0   1   2   3   4   5   6
[ ] ( ) ... ... [ ] ... [ ] 1
[S] [S]         [S]     [S] 1
[ ]             [ ]     [ ]
                [ ]     [ ]

 0   1   2   3   4   5   6
[ ] (S) ... ... [ ] ... [ ] 1
[ ] [ ]         [ ]     [ ] 2
[S]             [S]     [S]
                [ ]     [ ]


Picosecond 2:
 0   1   2   3   4   5   6
[ ] [S] (.) ... [ ] ... [ ] 2
[ ] [ ]         [ ]     [ ] 2
[S]             [S]     [S]
                [ ]     [ ]

 0   1   2   3   4   5   6
[ ] [ ] (.) ... [ ] ... [ ] 2
[S] [S]         [ ]     [ ] 3
[ ]             [ ]     [ ]
                [S]     [S]


Picosecond 3:
 0   1   2   3   4   5   6
[ ] [ ] ... (.) [ ] ... [ ] 3
[S] [S]         [ ]     [ ] 3
[ ]             [ ]     [ ]
                [S]     [S]

 0   1   2   3   4   5   6
[S] [S] ... (.) [ ] ... [ ] 3
[ ] [ ]         [ ]     [ ] 4
[ ]             [S]     [S]
                [ ]     [ ]


Picosecond 4:
 0   1   2   3   4   5   6
[S] [S] ... ... ( ) ... [ ] 4
[ ] [ ]         [ ]     [ ] 4
[ ]             [S]     [S]
                [ ]     [ ]

 0   1   2   3   4   5   6
[ ] [ ] ... ... ( ) ... [ ] 4
[S] [S]         [S]     [S] 5
[ ]             [ ]     [ ]
                [ ]     [ ]


Picosecond 5:
 0   1   2   3   4   5   6
[ ] [ ] ... ... [ ] (.) [ ] 5
[S] [S]         [S]     [S] 5
[ ]             [ ]     [ ]
                [ ]     [ ]

 0   1   2   3   4   5   6
[ ] [S] ... ... [S] (.) [S] 5
[ ] [ ]         [ ]     [ ] 6
[S]             [ ]     [ ]
                [ ]     [ ]


Picosecond 6:
 0   1   2   3   4   5   6
[ ] [S] ... ... [S] ... (S) 6
[ ] [ ]         [ ]     [ ] 6
[S]             [ ]     [ ]
                [ ]     [ ]

 0   1   2   3   4   5   6
[ ] [ ] ... ... [ ] ... ( ) 6
[S] [S]         [S]     [S] 7
[ ]             [ ]     [ ]
                [ ]     [ ]
