n = 0 (up)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . # . . .
. . . #[.]. . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 1 (left)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . # . . .
. . .[#]W . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 2 (right)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . .[.]. # . . .
. . . F W . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 3 (left)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. .[.]W . # . . .
. . . F W . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .


n = 4 (down)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
. .[.]F W . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 5 (right)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
. . W[F]W . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 6 (left)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
. .[W]. W . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 7 (left)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
.[.]# . W . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 8 (down)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
. W # . W . . . .
.[.]. . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 9 (right)
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
. W # . W . . . .
. W[.]. . . . . .
. . . . . . . . .
. . . . . . . . .

n = 10 (up) ?? W at -2,-1 missing????
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
. W[#]. W . . . .
. W W . . . . . .
. . . . . . . . .
. . . . . . . . .

n = 11 (right) ?? W at -2,-1 missing????
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . W W . # . . .
. W F[.]W . . . .
. W W . . . . . .
. . . . . . . . .
. . . . . . . . .
